<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tinyone Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Mansalva|PT+Sans&display=swap');


        /*
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Alata', sans-serif;
font-family: 'Mansalva', cursive;
*/

        fon {
            margin: 0;
            padding: 0;
        }

        #main_section {}

        .container {
            width: 960px;
            margin: 0 auto;
        }

        p {
            font-family: pt sans;
            color: #676767;
        }

        h1 {
            font-family: pt sans;
            margin: 0;
        }

        h2 {
            font-family: pt sans;

        }

        /*------------------------------------------*/

        .slider_section {}

        .header_area {}

        header {}

        nav {
            display: flex;
            flex-wrap: wrap;
            padding-top: 60px;
        }

        .menu_box {
            flex-basis: 33.33%;
        }

        .menu_box img {}

        .slider_section {
            background: #fcdb00;
            padding-bottom: 135px;
        }

        .logo {
            flex-basis: 33.33%;
            display: flex;
            justify-content: center;
        }

        .logo img {}

        .head_icon {
            flex-basis: 33.33%;
            justify-content: flex-end;
            display: flex;
            margin-top: 6px;
            font-size: 22px;
            color: #fcdb00;
        }

        .head_icon i {
            color: #fcdb00;
            background: black;
            margin: 5px;
            border-radius: 2px;
            padding: 0 3px;
        }

        .slider_area {
            font-family: pt sans;
            text-align: center;
            margin: 0 200px;
            padding-top: 110px;
        }

        .slider_area h1 {
            font-size: 48px;
        }

        .slider_area p {}

        .slider_icon {}

        .slider_icon i {
            background: #fcdb00;
            border: 2px solid black;
            padding: 15px;
            border-radius: 50%;
            font-size: 26px;
            margin-left: 25px;
        }

        /*------------------------------------------*/
        .service_section {
            padding-top: 80px;
            padding-bottom: 150px;
            background: #DEE1E6;
        }

        .service_top {
            font-family: pt sans;
            text-align: center;
            margin: 0 200px;

        }

        .service_top h1 {}

        .service_top p {}

        .service_content {
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
        }

        .service_txt {
            flex-basis: 33.33%;
            padding-top: 75px;
        }

        .spart {
            /* flex-basis: 33.33%; */
            width: 70%;
            padding-left: 55px;
        }

        .spart h1 {}

        .spart p {
            margin-bottom: 60px;
        }

        .service_img {
            flex-basis: 33.33%;
        }

        .service_img img {
            margin-left: 4px;
        }

        /*------------------------------------------*/
        .about_section {
            padding-top: 100px;
            background: #010101;
            padding-bottom: 125px;
        }

        .about_area {}

        .about_head {
            font-family: pt sans;
            text-align: center;
            margin: 0 200px;
        }

        .about_head h1 {
            color: #FCDB00;
        }

        .about_head p {
            color: #676767;
        }

        .search {
            text-align: center;
            margin-top: 40px;
        }

        .search input[type='email'] {
            background: #FFFFFF;
            padding: 8px 145px;
            border-radius: 5px;
        }

        .search input[type='submit'] {

            background: #FCDB00;

            color: black;

            padding: 8px 18px;

            border-radius: 5px;

            margin-left: 5px;
        }

        /*------------------------------------------*/
    </style>

</head>

<body>

    <section id="main_section">
        <!------------------------------------------------------------------------------------------------------------------>
        <section class="slider_section">
            <div class="container">
                <div class="header_area">
                    <header>
                        <nav>
                            <div class="menu_box">
                                <img src="tab.png" alt="">
                            </div>
                            <div class="logo">
                                <img src="logo.png" alt="logo img">
                            </div>
                            <div class="head_icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-android"></i>
                                <i class="fa fa-product-hunt"></i>
                            </div>
                        </nav>
                    </header>
                </div>
                <div class="slider_area">
                    <h1>Inspire your inspiration</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    <div class="slider_icon">
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-android"></i>
                        <i class="fa fa-windows"></i>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <section class="service_section">
            <div class="container">
                <div class="service_top">
                    <h1>Tinyone features</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                </div>
                <div class="service_content">
                    <div class="service_txt">
                        <div class="spart">
                            <h1>Fully Responsive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                        <div class="spart">
                            <h1>Font Awesome Icons</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="service_img">
                        <img src="mobi.png" alt="smartphone">
                    </div>
                    <div class="service_txt">
                        <div class="spart">
                            <h1>HTML3 & CSS3 </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                        <div class="spart">
                            <h1>Free to download</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <section class="about_section">
            <div class="container">
                <div class="about_area">
                    <div class="about_head">
                        <h1>Keep in touch with us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    </div>
                    <div class="search">
                        <input type="email" placeholder="Enter your email to update"> <input type="submit">
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------------------------------------------------------------------------------>










    </section>


    <!------------------------------------------------------------------------------------------------------------------>







</body>

</html>